{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigb/craigb.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craigb/craigb.github.io/issues"
  },
  "homepage": "https://github.com/craigb/craigb.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "metalsmith": "^2.2.0"
  }
}
